<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
<title>Farmacia</title>
<meta charset="UTF-8"/>
<link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
<link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<style>

      

        .header {

            background-color: #1E3A5F; 

        }

        #main-header {

            background-color: #2B4C7E; 
            color: #FFFFFF; 

        }

        .navbar-nav .nav-link {

            color: #F0F8FF !important; 

        }

        .navbar-nav .nav-link:hover {

            color: #A2C4DD !important; 

        }

        main {

            background-color: #F8F9FA; 

            color: #333333;

        }

        footer {

            background-color: #333333;

            color: #FFFFFF;

        }
</style>
</head>
<body>
<header th:fragment="header" class="header">
<nav class="navbar navbar-expand-sm navbar-dark p-0">
<div class="container">
<a th:href="@{/}" class="navbar-brand mb-0 h1">[[#{aplicacion.titulo}]]</a>
<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
<ul class="navbar-nav">
<li class="nav-item px-2"><a class="nav-link" th:href="@{/categoria/listas}">Categories</a></li>
<li class="nav-item px-2"><a class="nav-link" th:href="@{/producto/listas}">Products</a></li>
<li class="nav-item px-2"><a class="nav-link" th:href="@{/queja}">Contact Us</a></li>
</ul>
<ul class="navbar-nav">
<li class="nav-item px-2"><a class="nav-link" th:href="@{/(lang=es)}">ES</a></li>
<li class="nav-item px-2"><a class="nav-link" th:href="@{/(lang=en)}">EN</a></li>
</ul>
</div>
</div>
</nav>
<section id="main-header" class="py-2">
<div class="container">
<div class="row">
<div class="col-md-6">
<h1><i class="fas fa-capsules"></i> [[#{iframe.suTienda}]]</h1>
</div>
</div>
</div>
</section>
</header>
 
<!-- Content Placeholder -->
<main class="container mt-4 p-4">
<div th:insert="~{::body}"></div>
</main>
 
<!-- Footer Fragment -->
<footer th:fragment="footer" class="p-2">
<div class="container">
<p class="lead text-center">
&COPY; [[#{iframe.derechos}]]
</p>
</div>
</footer>
 
</body>
</html>

 
</html>
